jdbcUrl = jdbc:mysql://127.0.0.1/wagepay?characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
user = root
password =123456
devMode = true


driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl2 = jdbc:sqlserver://10.230.54.19:1433; DatabaseName=test
user2 = sa
password2 = sa
devMode = true
initialSize = 5
minIdle = 3
maxActive = 50
